spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:6036/account_balance_management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
